# MPV v3 Config - version 1.3

# REF: https://github.com/Argon-/mpv-config/blob/master/mpv.conf
# REF: https://github.com/Zabooby/mpv-config
# REF: https://gist.github.com/igv

cache=yes                               # uses a large seekable RAM cache even for local input.
demuxer-max-back-bytes=20M              # sets fast seeking
demuxer-max-bytes=20M                   # sets fast seeking

vlang=en,eng                            # Sets the video language
vo=gpu-next                             # Sets the video out to an experimental video renderer based on libplacebo

volume-max=100                          # maximum volume in %, everything above 100 results in amplification
volume=50                               # default volume, 100 = unchanged

hls-bitrate=max                         # uses max quality for HLS streams
prefetch-playlist=yes                   # prefetches the playlist

hwdec=auto-safe                         # Sets auto HW profile

# ===== Terminal =====

include="~~/configs/mpv_terminal.conf"

# ===== File Extensions =====

include="~~/configs/mpv_file_extensions.conf"
