set -ga terminal-overrides ",alacritty:Tc"
set-option -sa terminal-features ",alacritty:RGB"
set-option -g default-terminal "tmux"
set-option -g focus-events on
set -g mouse on
set -g status-style 'bg=#282828 fg=#EBDBB2'
set -g base-index 1

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind r source-file ~/.config/tmux/tmux.conf
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'cliphist store'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

run '~/.local/tmux/plugins/tpm/tpm'
