# Options
### Colors!
set -ga terminal-overrides ",alacritty:Tc"
set-option -g default-terminal "tmux"
set -g mouse on
set -g status-style 'bg=#292522 fg=#ECE1D7'
set -g base-index 1

### Nvim recommended (O o O)
set -s escape-time 0
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'

# Bindings
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind -r C-c run-shell /home/eva/.local/share/nvim/site/pack/packer/start/harpoon/scripts/tmux/switch-back-to-nvim

bind r source-file ~/.config/tmux/tmux.conf
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'cliphist store'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @resurrect-dir '~/.local/tmux/state'

run '~/.local/tmux/plugins/tpm/tpm'
